# CubeCTF

./: README.md  build.gradle  settings.gradle
src/main/java/eu/macsworks/cubectf/: CubeCTF.java
src/main/java/eu/macsworks/cubectf/commands/: CTFCommand.java
src/main/java/eu/macsworks/cubectf/game/: GameManager.java
src/main/java/eu/macsworks/cubectf/game/states/: GameState.java
src/main/java/eu/macsworks/cubectf/game/states/impl/: EndingGameState.java  InProgressGameState.java  LobbyGameState.java  StartingGameState.java
src/main/java/eu/macsworks/cubectf/game/teams/: Team.java  TeamManager.java
src/main/java/eu/macsworks/cubectf/listeners/: DropFlagListener.java  PickupFlagBlockListener.java  PickupFlagItemListener.java
src/main/java/eu/macsworks/cubectf/utils/: DurationUtil.java  LoadedConfig.java
src/main/java/eu/macsworks/cubectf/utils/lang/: Messages.java
src/main/resources/: config.yml  lang.yml  paper-plugin.yml
